; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	nicohood/PinChangeInterrupt@^1.2.9
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	arduino-libraries/Servo@^1.1.8
